<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio site DIY</title>
	<style type="text/css">
	*{
		background-color:  lightcyan;
	}
	.navbar{
			width: 100%;
			height: 50px;
		}
		.navli{
			float: right;
		}
		.left{
			float: left;
			padding-top: 15px;
			padding-left: 30px;
		}
		.nli{
			text-decoration: none;
			padding-right: 20px;
         color: black;		
        }
        #nli2{
			text-decoration: none;
         border: 2px solid black;
        	background-color: black;
        	color: white;	
        	padding: 8px;

        }
        .nli:hover{
        	border: 2px solid black;
        	width: 3px;
        	height: 5px;
        	background-color: black;
        	color: white;
         }	
     .maindiv{
     	width: 100%;
     	height: 300px;
     	margin-top: 50px;
     }
     .first{
     	width: 50%;
     	height: 98%;
     	float: right;
     	margin-right: 120px;
     }
     .second{
     	width: 30%;
     	height: 98%;
      margin-left: 120px;
     }
     .seconddiv{
     	width: 100%;
     	height: 200px;
     	margin-top: 80px;
     }
     .third{
     	width: 25%;
     	height: 98%;
     	float: right;
     	margin-top: 40px;
     	margin-right: 100px;
     }
     .fourth{
     	width: 45%;
     	height: 98%;
      margin-left: 120px;
     }
     img{
     	width: 90%;
     	height: 95%;
     	padding: 10px;
     	margin-left: 10px;
     	border-radius: 20%;
     
     }
     .text1{
     	margin-left: 15px;
     	line-height: 1.7;
     	font-size: 18px;
     }
     .text2{
     	line-height: 1.7;
     	font-size: 18px;
     }
     #text1{
     	margin-left: 15px;
     	font-size: 40px;
     }
     button{
     	margin-right: 20px;
     	margin-bottom: 20px;
     	border: 1px solid black;
     }
	</style>
</head>
<body>
<section>
	<div class="navbar">
      <strong><span class="left">SYLVIA.CO</span></strong>
	<ul class="navli">
		
		<a class="nli" href="land.html">Dribble</a>
		<a class="nli"  href="register.html">LinkedIn</a>
		<a class="nli"  href="about.html">About</a>
		<a class="nli"  href="can.html">Contact</a>
		<a id="nli2"  href="result.html">View work</a>
	</ul>
</div>
<div class="maindiv">
	<div class="first">
		<h1 id="text1">Hi there!</h1>
		<p class="text1"> Fueled by a passion and desire for developing and designing great and compelling products, i have a deep zeal to excel and continously improve in my work and go far beyond my expectations.
		Learn more about my journey below.</p>
	</div>
	<div class="second">
			<img src="sylvia.jpg" alt="a pic of me">
	</div>
</div>
<div class="seconddiv">
	<div class="third">
		<button><b>UI DESIGN</b></button> 
		<button><b>UX DESIGN</b></button> 
		<button><b>PROTOTYPING</b></button> 
		<button><b>HTML</b></button> 
		<button><b>CSS</b></button> 
		<button><b>JAVASCRIPT</b></button> 
		<button><b>XML</b></button> 
		<button><b>PHOTOSHOP</b></button> 
		<button><b>MYSQL</b></button> 
		<button><b>PHP</b></button> 

	</div>
	<div class="fourth">
		<h1 style="font-size: 30px;">My Career So Far</h1>
		<p class="text2"> Always up for a challenge, i have interned for lean startups and was a member of quite a few teams where i worked as a UI/UX designer. i worked harder and delved into the frontend  development field and got the role of a junior developer. Currently working harder to improve myself and my skills.
	  </p>
	</div>
</div>
</section>
</body>
</html>